# FlashCard Config File 
#
# A "#" in the first column indicates a comment line
# comments are not allowed anywhere else in a line - i.e. the end of a line

App_Version = 0.0.0 Alpha
App_Name = NETC FlashCard
Deck_Title = 1.6 Ships Aircraft Subs
Create_Date = 1 June 2015
Deck_Version = 0.0.0
Course_Name = Ships and Aircraft
TextField_Delimiter = '\t'

